<!-- Hyper text markup language -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML & CSS</title>
    <style>
    h2{
    position: absolute;
    left: 100px;
    width: 500px;
    margin-top: 200px;
    }
</style>
</head>

<body style="background-color:coral">
    <h2 style="color:blue">JavaScript is fun, but so is HTML&CSS!</h2>
    <p>You can learn Javascript without HTML and CSS, but for DOM manipulation it's useful to have some basic ideas of HTMl & CSS. You can learn more about it on Udemy</p>
</body>
</html>  